<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sanch"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-16 11:26:26 AM"/>
        <attribute name="created" value="c2FuY2g7RUxNT05POzIwMjMtMDktMTY7MTE6MjM6MjcgQU07MjI1MQ=="/>
        <attribute name="edited" value="c2FuY2g7RUxNT05POzIwMjMtMDktMTY7MTE6MjY6MjYgQU07MTsyMzYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="var1" type="Integer" array="False" size=""/>
            <declare name="var2" type="Integer" array="False" size=""/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <assign variable="var1" expression="583"/>
            <assign variable="var2" expression="847"/>
            <assign variable="suma" expression="var1 + var2"/>
            <output expression="var1" newline="True"/>
            <output expression="var2" newline="True"/>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
